NODE_ENV=DEVELOPMENT

PORT=8000
DATABASE_USER=bhargav
DATABASE_PASSWORD=bhargav
DATABASE=mongodb+srv://bhargav:<PASSWORD>@natours-data.vh7lm5t.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours

JWT_SECRET=this-is-top-ultra-secret
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c9a27a5949c42b
EMAIL_PASSWORD=c2a0b6d825fde3
